"INSERT INTO post(user_id, post_text, post_photo, post_date) VALUES ('$userid','$text','$fileName' ,'$date')"






"SELECT user_id, verify FROM userinfo where email='$email' AND password='$password'"




"UPDATE userinfo SET username='$name', user_photo='$fileName', address='$address',
     profession='$profession', college='$college', religion='$religion'
     WHERE user_id = '$userid'"



"SELECT post.post_id, post.post_text, post.post_photo, post.post_date, userinfo.username, userinfo.user_photo
FROM post
INNER JOIN userinfo
ON post.user_id=userinfo.user_id
ORDER BY post.post_id DESC;"



$result = mysqli_query($db, "SELECT  userinfo.user_photo,userinfo.username, userinfo.user_id 
FROM friends
LEFT JOIN userinfo
ON friends.friends_id=userinfo.user_id
ORDER BY RAND();");






INSERT INTO `userinfo` (`user_id`, `username`, `email`, `password`, `gender`, `user_photo`, `address`, `profession`, `college`, `religion`, `relationship`, `verify`) VALUES ('6', 'Sourav', 'sourav@gmail.com', '123', 'Male', 'profile.png', 'Cumilla', 'Teacher', 'Cumilla University', 'hindu', NULL, '1'),
('7', 'Kabila', 'kabila@gmail.com', '123', 'Male', 'profile.png', 'Cumilla', 'Student', 'Cumilla University', 'Christianity', NULL, '1'), ('8', 'Nirob', 'nirob@gmail.com', '123', 'Male', 'profile.png', 'Madaripur', 'Student', 'BUBT', 'Islam', NULL, '1'),('9', 'Fahmida Akter', 'kabila@gmail.com', '123', 'Female', 'profile.png', 'Cumilla', 'Student', 'Dhaka University', 'hindu', NULL, '1');